<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWR-TO-iRC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bcj-CC-o5q">
            <objects>
                <tabBarController id="RWR-TO-iRC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxs-aP-0Kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddj-x4-GRv" kind="relationship" relationship="viewControllers" id="gDM-Dg-Zcs"/>
                        <segue destination="Tjr-ar-wIx" kind="relationship" relationship="viewControllers" id="u4A-Oq-DY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffG-Lo-oE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885" y="385"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xFJ-nM-jjm">
            <objects>
                <navigationController id="Tjr-ar-wIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="8zz-bg-lg1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNe-MZ-aGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8B-i9-MAI" kind="relationship" relationship="rootViewController" id="K82-Zf-BRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsw-2d-uft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="690"/>
        </scene>
        <!--Sent Collection View Controller-->
        <scene sceneID="91j-Qm-Zfg">
            <objects>
                <collectionViewController id="Y8B-i9-MAI" customClass="SentCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1ms-4Z-cCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aW4-Re-9Jk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="k46-1Q-6N6" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ib-wu-p9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-Jl-tne">
                                            <rect key="frame" x="-42" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="5TP-Jl-tne" id="KoM-76-f62"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y8B-i9-MAI" id="AGU-QV-Sws"/>
                            <outlet property="delegate" destination="Y8B-i9-MAI" id="Z6B-gX-ulI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VqC-IT-Jg1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8K-so-bnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="690"/>
        </scene>
        <!--Table-->
        <scene sceneID="A1s-Fd-eeZ">
            <objects>
                <navigationController id="ddj-x4-GRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="vYp-QK-7Zh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQg-LK-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCa-pF-EdB" kind="relationship" relationship="rootViewController" id="q2b-hZ-sJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joO-tN-LVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-29"/>
        </scene>
        <!--Sent Table View Controller-->
        <scene sceneID="LnP-BF-ewf">
            <objects>
                <tableViewController id="yCa-pF-EdB" customClass="SentTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="13g-f3-hRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="ccj-4W-gz4">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccj-4W-gz4" id="VCv-cn-CIl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCa-pF-EdB" id="0Fs-Zx-5Gk"/>
                            <outlet property="delegate" destination="yCa-pF-EdB" id="32H-R1-6I9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P8Y-oW-ctS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJo-Ac-rwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-29"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-k1-dAC">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-Jl-Jrg" userLabel="Photo Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3V7-Dg-8yZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L6i-ZX-sUQ"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="rtw-mC-y0T">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Sv5-k1-t6E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Nd5-oy-Yn1"/>
                                    <barButtonItem title="Album" id="ewe-1c-1sE">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Ai8-oe-4fw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k8v-G8-xG7"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-HG-ykr" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="76" width="375" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-nA-mXK" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="551" width="375" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-uv-hxB" userLabel="Share Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KlS-iz-p56"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="qJl-SG-dG0">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="6lB-3c-qID"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pug-Yl-ruA"/>
                                    <barButtonItem title="Cancel" id="zJG-bs-5yZ">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="mXU-sO-tUM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLN-Jl-Jrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2q0-ZA-Xba"/>
                            <constraint firstItem="LMK-nA-mXK" firstAttribute="bottom" secondItem="5cC-k1-dAC" secondAttribute="bottom" constant="-32" id="8fp-IY-jBT"/>
                            <constraint firstItem="5cC-k1-dAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ads-9z-tx9"/>
                            <constraint firstItem="1GR-HG-ykr" firstAttribute="trailing" secondItem="5cC-k1-dAC" secondAttribute="trailing" id="LJM-VQ-K0s"/>
                            <constraint firstItem="5cC-k1-dAC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOD-WG-vBh"/>
                            <constraint firstItem="LMK-nA-mXK" firstAttribute="trailing" secondItem="5cC-k1-dAC" secondAttribute="trailing" id="SqF-p3-1dE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLN-Jl-Jrg" secondAttribute="trailing" id="Uzd-se-MDH"/>
                            <constraint firstItem="z6h-uv-hxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aDL-qt-PmP"/>
                            <constraint firstItem="z6h-uv-hxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bf1-i4-roJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6h-uv-hxB" secondAttribute="trailing" id="g3h-S8-wah"/>
                            <constraint firstItem="1GR-HG-ykr" firstAttribute="top" secondItem="5cC-k1-dAC" secondAttribute="top" constant="32" id="gF0-No-V3m"/>
                            <constraint firstItem="5cC-k1-dAC" firstAttribute="top" secondItem="z6h-uv-hxB" secondAttribute="bottom" id="oVC-J5-pP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hLN-Jl-Jrg" secondAttribute="bottom" id="sqC-JT-UAh"/>
                            <constraint firstItem="1GR-HG-ykr" firstAttribute="leading" secondItem="5cC-k1-dAC" secondAttribute="leading" id="wOV-vZ-dOX"/>
                            <constraint firstItem="LMK-nA-mXK" firstAttribute="leading" secondItem="5cC-k1-dAC" secondAttribute="leading" id="xB7-Py-BKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLN-Jl-Jrg" secondAttribute="trailing" id="xe8-t7-xGp"/>
                            <constraint firstItem="5cC-k1-dAC" firstAttribute="bottom" secondItem="hLN-Jl-Jrg" secondAttribute="top" id="yDQ-Xh-Qt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="ewe-1c-1sE" id="fCJ-by-P9m"/>
                        <outlet property="bottomTextField" destination="LMK-nA-mXK" id="D1N-cc-mSr"/>
                        <outlet property="cameraButton" destination="rtw-mC-y0T" id="2YO-NV-k5h"/>
                        <outlet property="cancelButton" destination="zJG-bs-5yZ" id="xMW-iY-blA"/>
                        <outlet property="imagePickerView" destination="5cC-k1-dAC" id="mSv-IG-OEv"/>
                        <outlet property="photoToolbar" destination="hLN-Jl-Jrg" id="zJW-NN-M5C"/>
                        <outlet property="shareButton" destination="qJl-SG-dG0" id="6Sy-WZ-EL2"/>
                        <outlet property="shareToolbar" destination="z6h-uv-hxB" id="84W-NM-9YC"/>
                        <outlet property="topTextField" destination="1GR-HG-ykr" id="jxQ-GH-TIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1536" height="2048"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
